DJANGO_SECRET_KEY=uqI9nmzRlaqoYMApQhxpgbLJfGFwPiWmMOHxKbqTYydHqeRXMp
DJANGO_SUPERUSER_USERNAME=superadmin
DJANGO_SUPERUSER_PASSWORD=pq92mdllaqoYMApQhembiJfGFwP)_WmMOHxKbqTYyd1qeRXMdk
DJANGO_SUPERUSER_EMAIL=info@.com
ADMIN_EMAIL=hackabletester@gmail.com
DEFAULT_FROM_EMAIL=hackabletester@gmail.com
GOOGLE_CALLBACK_URL=https://.com/
FRONTEND_URL=https://.com
REGISTRATION_BASED_ON_DOMAINS=False
GOOGLE_OAUTH_CLIENT_ID=691321146524-378e5ivjg24g15c9dd4ismi1g8ibkhgf.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_KEY=""
SMTP_EMAIL_ADDRESS=hackabletester@gmail.com
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
# SMTP_PASSWORD=89610dac-11B1-4e5D-9EBC-9E99EA9E89D5
SMTP_PASSWORD=rafx funj hxax djsn
DJANGO_ALLOWED_HOSTS=".run.app,.com,..com"
DJANGO_CSRF_TRUSTED_ORIGINS="https://*.run.app,https://.com,https://*..com"

