DJANGO_SECRET_KEY=CHANGEME
DJANGO_SUPERUSER_USERNAME=CHANGEME
DJANGO_SUPERUSER_PASSWORDCHANGEME
DJANGO_SUPERUSER_EMAIL=test@CHANGEME.com
ADMIN_EMAIL=CHANGEME@gmail.com
DEFAULT_FROM_EMAIL=CHANGEME@gmail.com
GOOGLE_CALLBACK_URL=https://oaexample.com/
FRONTEND_URL=https://oaexample.com
REGISTRATION_BASED_ON_DOMAINS=False
GOOGLE_OAUTH_CLIENT_ID=CHANGEME.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=CHANGEME
GOOGLE_OAUTH_KEY=""
SMTP_EMAIL_ADDRESS=CHANGEME@gmail.com
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
# SMTP_PASSWORD=CHANGEME
SMTP_PASSWORD=1234 1234 1234 1234
DJANGO_ALLOWED_HOSTS=".run.app,oaexample.com,.oaexample.com"
DJANGO_CSRF_TRUSTED_ORIGINS="https://*.run.app,https://oaexample.com,https://*.oaexample.com"

